C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.vcxproj.AssemblyReference.cache
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.vcxproj.SuggestedBindingRedirects.cache
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AcercaDe.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AgregarCiudad.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AgregarCliente.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AgregarMascota.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AgregarMedicacion.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AgregarPais.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AgregarTratamiento.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.AgregarVisita.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ConsultarCiudad.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ConsultarCliente.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ConsultarMascota.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ConsultarMedicacion.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ConsultarPais.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ConsultarTratamiento.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ConsultarVisita.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.Contacto.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.EliminarCiudad.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.EliminarCliente.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.EliminarMascota.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.EliminarMedicacion.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.EliminarPais.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.EliminarTratamiento.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.EliminarVisita.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ModificarCiudad.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ModificarCliente.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ModificarMascota.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ModificarMedicacion.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ModificarPais.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ModificarTratamiento.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.ModificarVisita.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesCliente.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesClienteCliente.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesClienteMascota.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesClienteVisita.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesClinica.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesClinicaMedicacion.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesClinicaTratamiento.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesFacturacion.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesLugares.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesLugaresCiudad.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesLugaresPais.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesSucursal.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesSucursalCamino.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesSucursalDijkstra.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesSucursalGrado.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesSucursalKruskal.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesSucursalPrim.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.OpcionesSucursalPuntosArt.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.VentanaPrincipal.resources
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.vcxproj.GenerateResource.cache
C:\GIT\Veterinaria\avance1Proyecto3\x64\Debug\avance1Proyecto3.exe
